<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2f2450c70094b5a9f21144cb1e368c2" Name="Diagram1" ZoomLevel="84" SnapToGrid="true">
        <EntityTypeShape EntityType="GammaNewModel.ActiveProductionTasks" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaNewModel.Reports" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaNewModel.Templates" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="GammaNewModel.FK_Templates_Reports" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GammaNewModel.ModbusDevices" Width="1.5" PointX="3.375" PointY="4.875" />
        <EntityTypeShape EntityType="GammaNewModel.CurrentPlaceUsers" Width="1.875" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GammaNewModel.DocProduction" Width="1.5" PointX="10.625" PointY="2.375" />
        <EntityTypeShape EntityType="GammaNewModel.DocProductionProducts" Width="1.5" PointX="12.875" PointY="5.125" />
        <EntityTypeShape EntityType="GammaNewModel.Docs" Width="1.5" PointX="8.375" PointY="1.625" />
        <EntityTypeShape EntityType="GammaNewModel.DocWithdrawal" Width="1.5" PointX="12.875" PointY="1.5" />
        <EntityTypeShape EntityType="GammaNewModel.DocWithdrawalProducts" Width="1.5" PointX="15.125" PointY="1.5" />
        <EntityTypeShape EntityType="GammaNewModel.ProductItems" Width="1.5" PointX="7.625" PointY="8.875" />
        <EntityTypeShape EntityType="GammaNewModel.ProductPallets" Width="1.5" PointX="5.375" PointY="9.375" />
        <AssociationConnector Association="GammaNewModel.FK_DocProduction_Docs" />
        <AssociationConnector Association="GammaNewModel.FK_DocProductionProducts_DocProduction" />
        <AssociationConnector Association="GammaNewModel.FK_DocWithdrawal_Docs" />
        <AssociationConnector Association="GammaNewModel.FK_DocWithdrawalProducts_DocWithdrawal" />
        <AssociationConnector Association="GammaNewModel.FK_ProductItems_ProductPallets" />
        <AssociationConnector Association="GammaNewModel.DocProductionWithdrawals" />
        <EntityTypeShape EntityType="GammaNewModel.Products" Width="1.5" PointX="1.25" PointY="9" />
        <AssociationConnector Association="GammaNewModel.FK_DocProductionProducts_Products" />
        <AssociationConnector Association="GammaNewModel.FK_DocWithdrawalProducts_Products" />
        <AssociationConnector Association="GammaNewModel.FK_ProductPallets_Products1" />
        <EntityTypeShape EntityType="GammaNewModel.ProductionTasks" Width="1.5" PointX="10.375" PointY="8.25" />
        <AssociationConnector Association="GammaNewModel.FK_ActiveProductionTasks_ProductionTasks" />
        <AssociationConnector Association="GammaNewModel.FK_DocProduction_ProductionTasks" />
        <EntityTypeShape EntityType="GammaNewModel.C1CMeasureUnits" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="GammaNewModel.C1CCharacteristics" Width="1.5" PointX="3" PointY="11.25" />
        <AssociationConnector Association="GammaNewModel.FK_1CCharacteristics_1CMeasureUnits" />
        <AssociationConnector Association="GammaNewModel.FK_1CCharacteristics_1CMeasureUnits1" />
        <AssociationConnector Association="GammaNewModel.FK_ProductionTasks_1CCharacteristics" />
        <AssociationConnector Association="GammaNewModel.FK_ProductItems_1CCharacteristics" />
        <EntityTypeShape EntityType="GammaNewModel.Places" Width="1.5" PointX="0.75" PointY="3.375" />
        <AssociationConnector Association="GammaNewModel.FK_ActiveProductionTasks_Places" />
        <AssociationConnector Association="GammaNewModel.FK_CurrentPlaceUsers_Places" />
        <AssociationConnector Association="GammaNewModel.FK_DocProduction_Places" />
        <AssociationConnector Association="GammaNewModel.FK_Docs_Places" />
        <AssociationConnector Association="GammaNewModel.FK_DocWithdrawal_Places" />
        <AssociationConnector Association="GammaNewModel.FK_ProductionTasks_Places" />
        <EntityTypeShape EntityType="GammaNewModel.RemotePrinters" Width="1.5" PointX="5.375" PointY="12.875" />
        <EntityTypeShape EntityType="GammaNewModel.PlaceRemotePrinters" Width="1.5" PointX="7.625" PointY="12.625" />
        <EntityTypeShape EntityType="GammaNewModel.PlaceRemotePrinterSettings" Width="1.5" PointX="9.875" PointY="13.25" />
        <AssociationConnector Association="GammaNewModel.FK_PlaceRemotePrinters_ModbusDevices" />
        <AssociationConnector Association="GammaNewModel.FK_PlaceRemotePrinters_Places" />
        <AssociationConnector Association="GammaNewModel.FK_PlaceRemotePrinters_RemotePrinters" />
        <AssociationConnector Association="GammaNewModel.FK_PlaceRemotePrinterSettings_PlaceRemotePrinters" />
        <AssociationConnector Association="GammaNewModel.FK_ProductItems_Products" />
        <EntityTypeShape EntityType="GammaNewModel.RemotePrinterLabels" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="GammaNewModel.LocalSettings" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="GammaNewModel.ProductionTaskConverting" Width="1.5" PointX="12.625" PointY="11.875" />
        <AssociationConnector Association="GammaNewModel.FK_ProductionTaskConverting_ProductionTasks" />
        <EntityTypeShape EntityType="GammaNewModel.Departments" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="GammaNewModel.LogEvents" Width="1.5" PointX="10.25" PointY="0.75" />
        <AssociationConnector Association="GammaNewModel.FK_LogEvents_Departments" />
        <AssociationConnector Association="GammaNewModel.FK_Places_Departments" />
        <AssociationConnector Association="GammaNewModel.FK_LogEvents_Places" />
        <AssociationConnector Association="GammaNewModel.FK_RemotePrinters_RemotePrinterLabels" />
        <EntityTypeShape EntityType="GammaNewModel.Devices" Width="1.5" PointX="8" PointY="17" />
        <EntityTypeShape EntityType="GammaNewModel.EventKinds" Width="1.5" PointX="8" PointY="19.375" />
        <EntityTypeShape EntityType="GammaNewModel.EventStates" Width="1.5" PointX="14.375" PointY="8.875" />
        <AssociationConnector Association="GammaNewModel.FK_LogEvents_Devices" />
        <AssociationConnector Association="GammaNewModel.FK_LogEvents_EventKinds" />
        <AssociationConnector Association="GammaNewModel.FK_LogEvents_LogEvents" />
        <EntityTypeShape EntityType="GammaNewModel.Users" Width="1.5" PointX="3" PointY="15.75" />
        <AssociationConnector Association="GammaNewModel.FK_CurrentPlaceUsers_Users" />
        <AssociationConnector Association="GammaNewModel.FK_Users_Departments" />
        <AssociationConnector Association="GammaNewModel.FK_Docs_Users" />
        <AssociationConnector Association="GammaNewModel.FK_LogEvents_Users" />
        <EntityTypeShape EntityType="GammaNewModel.C1CCharacteristicProperties" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="GammaNewModel.C1CPropertyValues" Width="1.5" PointX="3" PointY="21.5" />
        <AssociationConnector Association="GammaNewModel.FK_1CCharacteristicProperties_1CCharacteristics" />
        <AssociationConnector Association="GammaNewModel.FK_1CCharacteristicProperties_1CPropertyValues" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>